spring.application.name=user-service
server.port=8081
rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem
spring.config.import=optional:configserver:http://localhost:8888