spring.application.name=discovery-service
server.port=8761
# Dire a Eureka server ici de pas se register lui meme comme service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


