spring.application.name=product-service
server.port=8082
rsa.publicKey=classpath:certs/public.pem
spring.config.import=optional:configserver:http://localhost:8888
media.service.url=http://localhost:8083/api/media